<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./main.css" />
    <title>Resume Webpage 2</title>
  </head>
  <body>
    <section class="hero">
      <header class="navbar">
        <nav class="links">
          <a href="#somewhere">Blog</a>
          <a href="#somewhere">Speaking Events</a>
        </nav>
        <p>John Wick</p>
        <a class="contact" href="#somewhere">Contact Me</a>
      </header>
      <div class="hero-content">
        <h1>
          Lorem ipsum <em>Dolor</em> amet <em>Consectetur</em>, adipisicing
          elit. Sequi commodi itaque voluptates a.
        </h1>
        <div class="two-column-section">
          <p>Objective</p>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium
            sit atque provident incidunt nulla et commodi quae omnis,
            consectetur, sequi quasi aperiam dolorem maxime sapiente ab expedita
            ex nisi vel!
          </p>
        </div>
        <div class="two-column-section">
          <p>Skills</p>
          <ul>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
            <li>Lorem, ipsum.</li>
          </ul>
        </div>
      </div>
    </section>
    <section class="blog-section">
      <div class="blog-content">
        <div class="two-column-section">
          <p>Tech Blog</p>
          <div class="blog-post">
            <p class="blog-title">Title</p>
            <p class="blog-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas
              cupiditate dolores architecto alias quo. Nemo eligendi, animi enim
              perspiciatis placeat laborum est fugit fuga dicta asperiores
              fugiat consequuntur incidunt! Harum!
            </p>
            <p class="blog-date">Jan 20, 3000</p>
            <p class="blog-title">title</p>
            <p class="blog-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas
              cupiditate dolores architecto alias quo. Nemo eligendi, animi enim
              perspiciatis placeat laborum est fugit fuga dicta asperiores
              fugiat consequuntur incidunt! Harum!
            </p>
            <p class="blog-date">Jan 20, 3000</p>
            <p class="blog-title">title</p>
            <p class="blog-desc">
              Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas
              cupiditate dolores architecto alias quo. Nemo eligendi, animi enim
              perspiciatis placeat laborum est fugit fuga dicta asperiores
              fugiat consequuntur incidunt! Harum!
            </p>
            <p class="blog-date">Jan 20, 3000</p>
          </div>
        </div>
      </div>
    </section>
    <section class="events-section">
      <div class="events-content">
        <div class="two-column-section">
          <p>Speaking Events</p>
          <div class="events-card">
            <p class="event-title">NY</p>
            <p class="event-location">somewhere</p>
            <p class="event-date">Year 4000</p>
            <p class="event-title">NY</p>
            <p class="event-location">somewhere</p>
            <p class="event-date">Year 4000</p>
            <p class="event-title">NY</p>
            <p class="event-location">somewhere</p>
            <p class="event-date">Year 4000</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
